table
{
    border: 2px,2px,2px,2px;
    border-style: solid red;
    text-align: center;
    border: collapse;
    text-shadow: 0.5px 0.5px rgb(82, 116, 145);
    
}
th
{
    border: solid rebeccapurple;
    padding: 10px;
    width: 300px;
    height:50px;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 1px 1px rgb(200, 150, 229);
    
}
td
{
    border: solid rebeccapurple;
    padding: 10px;
    width: 300px;
    height:30px;
    background-color: rgb(224, 247, 239);
   border-radius: 5px;
   box-shadow: 1px 1px rgb(200, 150, 229);
}
